image_registry_url: registry.gitlab.com/ska-telescope/src-service-apis/ska-src-site-capabilities-api/api
image_tag: site-capabilities.srcdev.skao.int
svc:
  api:
    root_path: /api
    api_host: site-capabilities.srcdev.skao.int
    api_port: 443
    api_prefix: https
    iam_client_conf_url: https://ska-iam.stfc.ac.uk/.well-known/openid-configuration
    iam_client_name: ska
    iam_client_scopes: "openid email profile"
    mongo_host: ska-src-site-capabilities-api-mongo
    mongo_port: 27017
    schemas_relpath: ../../../etc/schemas
    session_middleware_secret_key:
    ska_client_id: 1f901a38-955f-4198-aedb-002332a3c551
    ska_client_secret:
  common:
    mongo_database: site-capabilities
    mongo_username: root
    mongo_password:
ing:
  api_host: site-capabilities.srcdev.skao.int

