image_registry_url: registry.gitlab.com/ska-telescope/src/src-service-apis/ska-src-site-capabilities-api/api
image_tag: site-capabilities.srcdev.skao.int
svc:
  api:
    root_path: /api
    scheme: https
    iam_client_conf_url: https://ska-iam.stfc.ac.uk/.well-known/openid-configuration
    iam_client_id: 1f901a38-955f-4198-aedb-002332a3c551
    iam_client_secret:
    iam_client_scopes: "openid profile"
    iam_client_audience: site-capabilities-api
    mongo_host: mongo
    mongo_port: 27017
    permissions_api_url: https://permissions.srcdev.skao.int/api/v1
    permissions_service_name: site-capabilities-api
    permissions_service_version: 1
    schemas_relpath: ../../../etc/schemas
  common:
    mongo_database: site-capabilities
    mongo_username: root
    mongo_password:
ing:
  api:
    host: site-capabilities.srcdev.skao.int

